# Sogo

./: .gitignore  README.md
Sogo-front/: package-lock.json  package.json
Sogo-front/public/: index.html
Sogo-front/public/css/: style.css
Sogo-front/public/js/: custom.js  utilCm.js
Sogo-front/src/: App.js  index.js
Sogo-front/src/Member/: Login.js  Signup.js
Sogo-front/src/components/: BackgroundImage.js  Footer.js  Header.js  HeaderContainer.js
Sogo-front/src/home/: SliderSection.js
Sogo-login-service/: pom.xml
Sogo-login-service/src/main/java/com/sogo/project/: ServletInitializer.java  SogoApplication.java
Sogo-login-service/src/main/java/com/sogo/project/config/: CorsMvcConfig.java  SecurityConfig.java
Sogo-login-service/src/main/java/com/sogo/project/entity/: RefreshEntity.java  UserEntity.java
Sogo-login-service/src/main/java/com/sogo/project/join/service/: CustomUserDetailsService.java  JoinService.java
Sogo-login-service/src/main/java/com/sogo/project/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
Sogo-login-service/src/main/java/com/sogo/project/jwt/controller/: AdminController.java  MainController.java  MemberController.java
Sogo-login-service/src/main/java/com/sogo/project/jwt/model/: CustomUserDetails.java  JoinDTO.java  LoginDTO.java  UserEntity.java
Sogo-login-service/src/main/java/com/sogo/project/jwt/repository/: RefreshRepository.java  UserRepository.java
Sogo-login-service/src/test/java/com/boat/project/: BoatApplicationTests.java
sogo-user-service/: build.gradle.kts
sogo-user-service/src/main/java/com/sogo/user/: ServletInitializer.java  SogoUserServiceApplication.java
sogo-user-service/src/main/java/com/sogo/user/config/: CorsMvcConfig.java  SecurityConfig.java
sogo-user-service/src/main/java/com/sogo/user/entity/: RefreshEntity.java  UserEntity.java
sogo-user-service/src/main/java/com/sogo/user/jwt/controller/: AdminController.java  JoinController.java  MainController.java  ReissueController.java
sogo-user-service/src/main/java/com/sogo/user/jwt/filter/: CustomLogoutFilter.java  JWTFilter.java  LoginFilter.java
sogo-user-service/src/main/java/com/sogo/user/jwt/model/: CustomUserDetails.java  GoogleResponse.java  JoinDTO.java  LoginDTO.java
sogo-user-service/src/main/java/com/sogo/user/jwt/repository/: RefreshRepository.java  UserRepository.java
sogo-user-service/src/main/java/com/sogo/user/jwt/service/: CustomUserDetailsService.java  JoinService.java
sogo-user-service/src/main/java/com/sogo/user/jwt/utility/: JWTUtil.java
sogo-user-service/src/main/java/com/sogo/user/oauth2/filter/: CustomSuccessHandler.java
sogo-user-service/src/main/java/com/sogo/user/oauth2/model/: CustomOAuth2User.java  GoogleResponse.java  OAuth2Response.java  UserDTO.java
sogo-user-service/src/main/java/com/sogo/user/oauth2/repository/: UserRepository.java
sogo-user-service/src/main/java/com/sogo/user/oauth2/service/: CustomOAuth2UserService.java
sogo-user-service/src/main/resources/: application.properties
sogo-user-service/src/test/java/com/sogo/user/: SogoUserServiceApplicationTests.java
